images:
  - Visual Studio 2017
clone_folder: C:\project\fixed-container_test
build_script:
  - cmd: >-
    mkdir build
    cd build
    cmake c:\project\fixed-container_test -G "Visual Studio 15"
    cmake --build .

