image:
- Visual Studio 2017
clone_folder: C:\project\fixed-container
build_script:
- cmd: >-
    mkdir build

    cd build
    
    cmake C:\project\fixed-container\test -G "Visual Studio 15"
    
    cmake --build .

    cmake --build . --config Release
    
    C:\project\fixed-container\build\Debug\fixed_test.exe


